<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9100.15.0828.1711                                -->
<workbook source-platform='win' version='9.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='bgg.dataset' inline='true' name='textscan.42297.946997685183' version='9.1'>
      <connection class='textscan' directory='E:/BitBucket/boardgamegeek-data-analysis/data' filename='bgg.dataset.csv' password='' server='' username=''>
        <relation name='bgg.dataset#csv' table='[bgg.dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='game.id' ordinal='0' />
            <column datatype='string' name='game.type' ordinal='1' />
            <column datatype='integer' name='details.maxplayers' ordinal='2' />
            <column datatype='integer' name='details.maxplaytime' ordinal='3' />
            <column datatype='integer' name='details.minage' ordinal='4' />
            <column datatype='integer' name='details.minplayers' ordinal='5' />
            <column datatype='integer' name='details.minplaytime' ordinal='6' />
            <column datatype='string' name='details.name' ordinal='7' />
            <column datatype='integer' name='details.playingtime' ordinal='8' />
            <column datatype='integer' name='details.yearpublished' ordinal='9' />
            <column datatype='string' name='attributes.boardgameartist' ordinal='10' />
            <column datatype='string' name='attributes.boardgamecategory' ordinal='11' />
            <column datatype='string' name='attributes.boardgamecompilation' ordinal='12' />
            <column datatype='string' name='attributes.boardgamedesigner' ordinal='13' />
            <column datatype='string' name='attributes.boardgameexpansion' ordinal='14' />
            <column datatype='string' name='attributes.boardgamefamily' ordinal='15' />
            <column datatype='string' name='attributes.boardgameimplementation' ordinal='16' />
            <column datatype='string' name='attributes.boardgameintegration' ordinal='17' />
            <column datatype='string' name='attributes.boardgamemechanic' ordinal='18' />
            <column datatype='string' name='attributes.boardgamepublisher' ordinal='19' />
            <column datatype='string' name='attributes.t.links.concat.2....' ordinal='20' />
            <column datatype='integer' name='attributes.total' ordinal='21' />
            <column datatype='real' name='stats.average' ordinal='22' />
            <column datatype='real' name='stats.averageweight' ordinal='23' />
            <column datatype='real' name='stats.bayesaverage' ordinal='24' />
            <column datatype='string' name='stats.family.abstracts.bayesaverage' ordinal='25' />
            <column datatype='string' name='stats.family.abstracts.pos' ordinal='26' />
            <column datatype='string' name='stats.family.amiga.bayesaverage' ordinal='27' />
            <column datatype='string' name='stats.family.amiga.pos' ordinal='28' />
            <column datatype='string' name='stats.family.arcade.bayesaverage' ordinal='29' />
            <column datatype='string' name='stats.family.arcade.pos' ordinal='30' />
            <column datatype='string' name='stats.family.atarist.bayesaverage' ordinal='31' />
            <column datatype='string' name='stats.family.atarist.pos' ordinal='32' />
            <column datatype='string' name='stats.family.cgs.bayesaverage' ordinal='33' />
            <column datatype='string' name='stats.family.cgs.pos' ordinal='34' />
            <column datatype='string' name='stats.family.childrensgames.bayesaverage' ordinal='35' />
            <column datatype='string' name='stats.family.childrensgames.pos' ordinal='36' />
            <column datatype='string' name='stats.family.commodore64.bayesaverage' ordinal='37' />
            <column datatype='string' name='stats.family.commodore64.pos' ordinal='38' />
            <column datatype='string' name='stats.family.familygames.bayesaverage' ordinal='39' />
            <column datatype='string' name='stats.family.familygames.pos' ordinal='40' />
            <column datatype='string' name='stats.family.partygames.bayesaverage' ordinal='41' />
            <column datatype='string' name='stats.family.partygames.pos' ordinal='42' />
            <column datatype='string' name='stats.family.strategygames.bayesaverage' ordinal='43' />
            <column datatype='string' name='stats.family.strategygames.pos' ordinal='44' />
            <column datatype='string' name='stats.family.thematic.bayesaverage' ordinal='45' />
            <column datatype='string' name='stats.family.thematic.pos' ordinal='46' />
            <column datatype='string' name='stats.family.wargames.bayesaverage' ordinal='47' />
            <column datatype='string' name='stats.family.wargames.pos' ordinal='48' />
            <column datatype='integer' name='stats.median' ordinal='49' />
            <column datatype='integer' name='stats.numcomments' ordinal='50' />
            <column datatype='integer' name='stats.numweights' ordinal='51' />
            <column datatype='integer' name='stats.owned' ordinal='52' />
            <column datatype='string' name='stats.rank.family.abstracts.bayesaverage' ordinal='53' />
            <column datatype='string' name='stats.rank.family.abstracts.pos' ordinal='54' />
            <column datatype='string' name='stats.rank.family.cgs.bayesaverage' ordinal='55' />
            <column datatype='string' name='stats.rank.family.cgs.pos' ordinal='56' />
            <column datatype='string' name='stats.rank.family.childrensgames.bayesaverage' ordinal='57' />
            <column datatype='string' name='stats.rank.family.childrensgames.pos' ordinal='58' />
            <column datatype='string' name='stats.rank.family.familygames.bayesaverage' ordinal='59' />
            <column datatype='string' name='stats.rank.family.familygames.pos' ordinal='60' />
            <column datatype='string' name='stats.rank.family.partygames.bayesaverage' ordinal='61' />
            <column datatype='string' name='stats.rank.family.partygames.pos' ordinal='62' />
            <column datatype='string' name='stats.rank.family.strategygames.bayesaverage' ordinal='63' />
            <column datatype='string' name='stats.rank.family.strategygames.pos' ordinal='64' />
            <column datatype='string' name='stats.rank.family.thematic.bayesaverage' ordinal='65' />
            <column datatype='string' name='stats.rank.family.thematic.pos' ordinal='66' />
            <column datatype='string' name='stats.rank.family.wargames.bayesaverage' ordinal='67' />
            <column datatype='string' name='stats.rank.family.wargames.pos' ordinal='68' />
            <column datatype='string' name='stats.rank.subtype.boardgame.bayesaverage' ordinal='69' />
            <column datatype='string' name='stats.rank.subtype.boardgame.pos' ordinal='70' />
            <column datatype='real' name='stats.stddev' ordinal='71' />
            <column datatype='string' name='stats.subtype.boardgame.bayesaverage' ordinal='72' />
            <column datatype='string' name='stats.subtype.boardgame.pos' ordinal='73' />
            <column datatype='string' name='stats.subtype.rpgitem.bayesaverage' ordinal='74' />
            <column datatype='string' name='stats.subtype.rpgitem.pos' ordinal='75' />
            <column datatype='string' name='stats.subtype.videogame.bayesaverage' ordinal='76' />
            <column datatype='string' name='stats.subtype.videogame.pos' ordinal='77' />
            <column datatype='integer' name='stats.trading' ordinal='78' />
            <column datatype='integer' name='stats.usersrated' ordinal='79' />
            <column datatype='integer' name='stats.wanting' ordinal='80' />
            <column datatype='integer' name='stats.wishing' ordinal='81' />
            <column datatype='string' name='polls.language_dependence' ordinal='82' />
            <column datatype='string' name='polls.suggested_numplayers.1' ordinal='83' />
            <column datatype='string' name='polls.suggested_numplayers.10' ordinal='84' />
            <column datatype='string' name='polls.suggested_numplayers.2' ordinal='85' />
            <column datatype='string' name='polls.suggested_numplayers.3' ordinal='86' />
            <column datatype='string' name='polls.suggested_numplayers.4' ordinal='87' />
            <column datatype='string' name='polls.suggested_numplayers.5' ordinal='88' />
            <column datatype='string' name='polls.suggested_numplayers.6' ordinal='89' />
            <column datatype='string' name='polls.suggested_numplayers.7' ordinal='90' />
            <column datatype='string' name='polls.suggested_numplayers.8' ordinal='91' />
            <column datatype='string' name='polls.suggested_numplayers.9' ordinal='92' />
            <column datatype='string' name='polls.suggested_numplayers.Over' ordinal='93' />
            <column datatype='string' name='polls.suggested_playerage' ordinal='94' />
            <column datatype='string' name='details.description' ordinal='95' />
            <column datatype='string' name='details.image' ordinal='96' />
            <column datatype='string' name='details.thumbnail' ordinal='97' />
            <column datatype='string' name='polls.language_dependence.Extensive.numvotes' ordinal='98' />
            <column datatype='string' name='polls.language_dependence.Moderate.numvotes' ordinal='99' />
            <column datatype='string' name='polls.language_dependence.No.numvotes' ordinal='100' />
            <column datatype='string' name='polls.language_dependence.Some.numvotes' ordinal='101' />
            <column datatype='string' name='polls.language_dependence.totalvotes' ordinal='102' />
            <column datatype='string' name='polls.language_dependence.Unplayable.numvotes' ordinal='103' />
            <column datatype='string' name='polls.suggested_numplayers.1.Best.numvotes' ordinal='104' />
            <column datatype='string' name='polls.suggested_numplayers.1.NotRecommended.numvotes' ordinal='105' />
            <column datatype='string' name='polls.suggested_numplayers.1.Recommended.numvotes' ordinal='106' />
            <column datatype='string' name='polls.suggested_numplayers.1.totalvotes' ordinal='107' />
            <column datatype='string' name='polls.suggested_numplayers.10.Best.numvotes' ordinal='108' />
            <column datatype='string' name='polls.suggested_numplayers.10.NotRecommended.numvotes' ordinal='109' />
            <column datatype='string' name='polls.suggested_numplayers.10.Recommended.numvotes' ordinal='110' />
            <column datatype='string' name='polls.suggested_numplayers.10.totalvotes' ordinal='111' />
            <column datatype='string' name='polls.suggested_numplayers.2.Best.numvotes' ordinal='112' />
            <column datatype='string' name='polls.suggested_numplayers.2.NotRecommended.numvotes' ordinal='113' />
            <column datatype='string' name='polls.suggested_numplayers.2.Recommended.numvotes' ordinal='114' />
            <column datatype='string' name='polls.suggested_numplayers.2.totalvotes' ordinal='115' />
            <column datatype='string' name='polls.suggested_numplayers.3.Best.numvotes' ordinal='116' />
            <column datatype='string' name='polls.suggested_numplayers.3.NotRecommended.numvotes' ordinal='117' />
            <column datatype='string' name='polls.suggested_numplayers.3.Recommended.numvotes' ordinal='118' />
            <column datatype='string' name='polls.suggested_numplayers.3.totalvotes' ordinal='119' />
            <column datatype='string' name='polls.suggested_numplayers.4.Best.numvotes' ordinal='120' />
            <column datatype='string' name='polls.suggested_numplayers.4.NotRecommended.numvotes' ordinal='121' />
            <column datatype='string' name='polls.suggested_numplayers.4.Recommended.numvotes' ordinal='122' />
            <column datatype='string' name='polls.suggested_numplayers.4.totalvotes' ordinal='123' />
            <column datatype='string' name='polls.suggested_numplayers.5.Best.numvotes' ordinal='124' />
            <column datatype='string' name='polls.suggested_numplayers.5.NotRecommended.numvotes' ordinal='125' />
            <column datatype='string' name='polls.suggested_numplayers.5.Recommended.numvotes' ordinal='126' />
            <column datatype='string' name='polls.suggested_numplayers.5.totalvotes' ordinal='127' />
            <column datatype='string' name='polls.suggested_numplayers.6.Best.numvotes' ordinal='128' />
            <column datatype='string' name='polls.suggested_numplayers.6.NotRecommended.numvotes' ordinal='129' />
            <column datatype='string' name='polls.suggested_numplayers.6.Recommended.numvotes' ordinal='130' />
            <column datatype='string' name='polls.suggested_numplayers.6.totalvotes' ordinal='131' />
            <column datatype='string' name='polls.suggested_numplayers.7.Best.numvotes' ordinal='132' />
            <column datatype='string' name='polls.suggested_numplayers.7.NotRecommended.numvotes' ordinal='133' />
            <column datatype='string' name='polls.suggested_numplayers.7.Recommended.numvotes' ordinal='134' />
            <column datatype='string' name='polls.suggested_numplayers.7.totalvotes' ordinal='135' />
            <column datatype='string' name='polls.suggested_numplayers.8.Best.numvotes' ordinal='136' />
            <column datatype='string' name='polls.suggested_numplayers.8.NotRecommended.numvotes' ordinal='137' />
            <column datatype='string' name='polls.suggested_numplayers.8.Recommended.numvotes' ordinal='138' />
            <column datatype='string' name='polls.suggested_numplayers.8.totalvotes' ordinal='139' />
            <column datatype='string' name='polls.suggested_numplayers.9.Best.numvotes' ordinal='140' />
            <column datatype='string' name='polls.suggested_numplayers.9.NotRecommended.numvotes' ordinal='141' />
            <column datatype='string' name='polls.suggested_numplayers.9.Recommended.numvotes' ordinal='142' />
            <column datatype='string' name='polls.suggested_numplayers.9.totalvotes' ordinal='143' />
            <column datatype='string' name='polls.suggested_numplayers.Over.Best.numvotes' ordinal='144' />
            <column datatype='string' name='polls.suggested_numplayers.Over.NotRecommended.numvotes' ordinal='145' />
            <column datatype='string' name='polls.suggested_numplayers.Over.Recommended.numvotes' ordinal='146' />
            <column datatype='string' name='polls.suggested_numplayers.Over.totalvotes' ordinal='147' />
            <column datatype='string' name='polls.suggested_numplayers.totalvotes' ordinal='148' />
            <column datatype='string' name='polls.suggested_playerage.10.numvotes' ordinal='149' />
            <column datatype='string' name='polls.suggested_playerage.12.numvotes' ordinal='150' />
            <column datatype='string' name='polls.suggested_playerage.14.numvotes' ordinal='151' />
            <column datatype='string' name='polls.suggested_playerage.16.numvotes' ordinal='152' />
            <column datatype='string' name='polls.suggested_playerage.18.numvotes' ordinal='153' />
            <column datatype='string' name='polls.suggested_playerage.2.numvotes' ordinal='154' />
            <column datatype='string' name='polls.suggested_playerage.21.numvotes' ordinal='155' />
            <column datatype='string' name='polls.suggested_playerage.3.numvotes' ordinal='156' />
            <column datatype='string' name='polls.suggested_playerage.4.numvotes' ordinal='157' />
            <column datatype='string' name='polls.suggested_playerage.5.numvotes' ordinal='158' />
            <column datatype='string' name='polls.suggested_playerage.6.numvotes' ordinal='159' />
            <column datatype='string' name='polls.suggested_playerage.8.numvotes' ordinal='160' />
            <column datatype='string' name='polls.suggested_playerage.totalvotes' ordinal='161' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[game.id]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game.type]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.maxplayers]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.maxplaytime]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.minage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.minplayers]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.minplaytime]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.name]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.playingtime]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.yearpublished]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgameartist]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgamecategory]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgamecompilation]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgamedesigner]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgameexpansion]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgamefamily]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgameimplementation]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgameintegration]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgamemechanic]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.boardgamepublisher]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.t.links.concat.2....]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attributes.total]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.average]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.averageweight]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.abstracts.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.abstracts.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.amiga.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.amiga.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.arcade.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.arcade.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.atarist.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.atarist.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.cgs.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.cgs.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.childrensgames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.childrensgames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.commodore64.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.commodore64.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.familygames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.familygames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.partygames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.partygames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.strategygames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.strategygames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.thematic.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.thematic.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.wargames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.family.wargames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.median]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.numcomments]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.numweights]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.owned]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.abstracts.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.abstracts.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.cgs.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.cgs.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.childrensgames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.childrensgames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.familygames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.familygames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.partygames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.partygames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.strategygames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.strategygames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.thematic.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.thematic.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.wargames.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.family.wargames.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.subtype.boardgame.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.rank.subtype.boardgame.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.stddev]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.subtype.boardgame.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.subtype.boardgame.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.subtype.rpgitem.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.subtype.rpgitem.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.subtype.videogame.bayesaverage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.subtype.videogame.pos]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.trading]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.usersrated]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.wanting]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stats.wishing]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.language_dependence]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.1]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.10]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.2]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.3]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.4]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.5]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.6]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.7]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.8]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.9]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.Over]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.description]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.image]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[details.thumbnail]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.language_dependence.Extensive.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.language_dependence.Moderate.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.language_dependence.No.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.language_dependence.Some.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.language_dependence.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.language_dependence.Unplayable.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.1.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.1.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.1.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.1.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.10.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.10.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.10.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.10.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.2.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.2.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.2.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.2.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.3.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.3.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.3.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.3.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.4.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.4.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.4.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.4.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.5.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.5.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.5.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.5.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.6.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.6.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.6.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.6.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.7.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.7.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.7.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.7.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.8.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.8.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.8.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.8.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.9.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.9.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.9.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.9.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.Over.Best.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.Over.NotRecommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.Over.Recommended.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.Over.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_numplayers.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.10.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.12.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.14.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.16.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.18.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.2.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.21.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.3.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.4.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.5.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.6.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.8.numvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polls.suggested_playerage.totalvotes]</local-name>
            <parent-name>[bgg.dataset#csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratings/game' datatype='real' name='[Calculation_496521869470486528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[stats.usersrated]/[Number of Records]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[details.yearpublished]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='textscan.42297.946997685183'>
      <datasources>
        <datasource caption='bgg.dataset' name='textscan.42297.946997685183' />
      </datasources>
      <datasource-dependencies datasource='textscan.42297.946997685183'>
        <column datatype='string' name='[game.type]' role='dimension' type='nominal' />
        <column-instance column='[game.type]' derivation='None' name='[none:game.type:nk]' pivot='key' type='nominal' />
        <column-instance column='[stats.usersrated]' derivation='None' name='[none:stats.usersrated:qk]' pivot='key' type='quantitative' />
        <column datatype='integer' name='[stats.usersrated]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[textscan.42297.946997685183].[none:game.type:nk]'>
        <groupfilter function='member' level='[none:game.type:nk]' member='&quot;boardgame&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[textscan.42297.946997685183].[none:stats.usersrated:qk]' included-values='in-range'>
        <min>30</min>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg.dataset' name='textscan.42297.946997685183' />
          </datasources>
          <datasource-dependencies datasource='textscan.42297.946997685183'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[details.yearpublished]' role='dimension' type='quantitative' />
            <column datatype='string' name='[game.type]' role='dimension' type='nominal' />
            <column-instance column='[details.yearpublished]' derivation='None' name='[none:details.yearpublished:qk]' pivot='key' type='quantitative' />
            <column-instance column='[game.type]' derivation='None' name='[none:game.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[polls.language_dependence]' derivation='None' name='[none:polls.language_dependence:nk]' pivot='key' type='nominal' />
            <column-instance column='[stats.usersrated]' derivation='None' name='[none:stats.usersrated:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[polls.language_dependence]' role='dimension' type='nominal' />
            <column datatype='real' name='[stats.average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stats.usersrated]' role='measure' type='quantitative' />
            <column-instance column='[stats.average]' derivation='Avg' name='[win:avg:stats.average:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[textscan.42297.946997685183].[none:details.yearpublished:qk]' included-values='in-range'>
            <min>1945</min>
            <max>2015</max>
          </filter>
          <slices>
            <column>[textscan.42297.946997685183].[none:details.yearpublished:qk]</column>
            <column>[textscan.42297.946997685183].[none:stats.usersrated:qk]</column>
            <column>[textscan.42297.946997685183].[none:game.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42297.946997685183].[none:polls.language_dependence:nk]' />
            </encodings>
          </pane>
          <pane id='5' y-axis-name='[textscan.42297.946997685183].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42297.946997685183].[none:polls.language_dependence:nk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[textscan.42297.946997685183].[win:avg:stats.average:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[textscan.42297.946997685183].[none:polls.language_dependence:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.42297.946997685183].[cnt:Number of Records:qk] + [textscan.42297.946997685183].[win:avg:stats.average:qk])</rows>
        <cols>[textscan.42297.946997685183].[none:details.yearpublished:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg.dataset' name='textscan.42297.946997685183' />
          </datasources>
          <datasource-dependencies datasource='textscan.42297.946997685183'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[game.type]' role='dimension' type='nominal' />
            <column-instance column='[game.type]' derivation='None' name='[none:game.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[polls.language_dependence]' derivation='None' name='[none:polls.language_dependence:nk]' pivot='key' type='nominal' />
            <column-instance column='[stats.usersrated]' derivation='None' name='[none:stats.usersrated:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[polls.language_dependence]' role='dimension' type='nominal' />
            <column datatype='integer' name='[stats.usersrated]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.42297.946997685183].[none:stats.usersrated:qk]</column>
            <column>[textscan.42297.946997685183].[none:game.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[textscan.42297.946997685183].[none:polls.language_dependence:nk]' />
              <wedge-size column='[textscan.42297.946997685183].[sum:Number of Records:qk]' />
              <size column='[textscan.42297.946997685183].[sum:Number of Records:qk]' />
              <text column='[textscan.42297.946997685183].[none:polls.language_dependence:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg.dataset' name='textscan.42297.946997685183' />
          </datasources>
          <datasource-dependencies datasource='textscan.42297.946997685183'>
            <column-instance column='[stats.average]' derivation='Avg' name='[avg:stats.average:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[game.type]' role='dimension' type='nominal' />
            <column-instance column='[game.type]' derivation='None' name='[none:game.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[polls.language_dependence]' derivation='None' name='[none:polls.language_dependence:nk]' pivot='key' type='nominal' />
            <column-instance column='[stats.usersrated]' derivation='None' name='[none:stats.usersrated:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[polls.language_dependence]' role='dimension' type='nominal' />
            <column datatype='real' name='[stats.average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stats.usersrated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42297.946997685183].[none:polls.language_dependence:nk]' direction='DESC' using='[textscan.42297.946997685183].[avg:stats.average:qk]' />
          <slices>
            <column>[textscan.42297.946997685183].[none:stats.usersrated:qk]</column>
            <column>[textscan.42297.946997685183].[none:game.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.42297.946997685183].[avg:stats.average:qk]</rows>
        <cols>[textscan.42297.946997685183].[none:polls.language_dependence:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg.dataset' name='textscan.42297.946997685183' />
          </datasources>
          <datasource-dependencies datasource='textscan.42297.946997685183'>
            <column-instance column='[stats.average]' derivation='Avg' name='[avg:stats.average:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[game.type]' role='dimension' type='nominal' />
            <column-instance column='[game.type]' derivation='None' name='[none:game.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[polls.suggested_numplayers.3]' derivation='None' name='[none:polls.suggested_numplayers.3:nk]' pivot='key' type='nominal' />
            <column-instance column='[polls.suggested_numplayers.4]' derivation='None' name='[none:polls.suggested_numplayers.4:nk]' pivot='key' type='nominal' />
            <column-instance column='[stats.usersrated]' derivation='None' name='[none:stats.usersrated:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[polls.suggested_numplayers.3]' role='dimension' type='nominal' />
            <column datatype='string' name='[polls.suggested_numplayers.4]' role='dimension' type='nominal' />
            <column datatype='real' name='[stats.average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stats.usersrated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[textscan.42297.946997685183].[none:stats.usersrated:qk]</column>
            <column>[textscan.42297.946997685183].[none:game.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([textscan.42297.946997685183].[none:polls.suggested_numplayers.3:nk] * [textscan.42297.946997685183].[avg:stats.average:qk])</rows>
        <cols>[textscan.42297.946997685183].[none:polls.suggested_numplayers.4:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg.dataset' name='textscan.42297.946997685183' />
          </datasources>
          <datasource-dependencies datasource='textscan.42297.946997685183'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[attributes.boardgamecategory]' role='dimension' type='nominal' />
            <column-instance column='[stats.average]' derivation='Avg' name='[avg:stats.average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[game.type]' role='dimension' type='nominal' />
            <column-instance column='[attributes.boardgamecategory]' derivation='None' name='[none:attributes.boardgamecategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[game.type]' derivation='None' name='[none:game.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stats.usersrated]' derivation='None' name='[none:stats.usersrated:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[stats.average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stats.usersrated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.42297.946997685183].[none:attributes.boardgamecategory:nk]' direction='DESC' using='[textscan.42297.946997685183].[avg:stats.average:qk]' />
          <slices>
            <column>[textscan.42297.946997685183].[none:stats.usersrated:qk]</column>
            <column>[textscan.42297.946997685183].[none:game.type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[textscan.42297.946997685183].[avg:stats.average:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.42297.946997685183].[none:attributes.boardgamecategory:nk]</rows>
        <cols>[textscan.42297.946997685183].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='numero di ratings (possessori)'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg.dataset' name='textscan.42297.946997685183' />
          </datasources>
          <datasource-dependencies datasource='textscan.42297.946997685183'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[attributes.boardgamecategory]' role='dimension' type='nominal' />
            <column-instance column='[stats.average]' derivation='Avg' name='[avg:stats.average:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[details.maxplayers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[details.minplayers]' role='measure' type='quantitative' />
            <column datatype='string' name='[game.type]' role='dimension' type='nominal' />
            <column-instance column='[attributes.boardgamecategory]' derivation='None' name='[none:attributes.boardgamecategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[details.maxplayers]' derivation='None' name='[none:details.maxplayers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[details.minplayers]' derivation='None' name='[none:details.minplayers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[game.type]' derivation='None' name='[none:game.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stats.usersrated]' derivation='None' name='[none:stats.usersrated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[stats.average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stats.usersrated]' role='measure' type='quantitative' />
            <column-instance column='[stats.usersrated]' derivation='Sum' name='[sum:stats.usersrated:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42297.946997685183].[none:attributes.boardgamecategory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abstract Strategy,Action / Dexterity,Adventure,American West,Animals,Collectible Components,Dice,Educational,Fantasy,Math,Racing,Travel&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Abstract Strategy,Action / Dexterity,Adventure,Book,Deduction,Dice,Exploration,Nautical,Pirates,Travel&quot;' />
              <groupfilter from='&quot;Abstract Strategy,Adventure&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Abstract Strategy,Adventure,Bluffing,Fighting,Negotiation,Political,Post-Napoleonic,Wargame&quot;' />
              <groupfilter function='member' level='[none:attributes.boardgamecategory:nk]' member='&quot;Abstract Strategy,Adventure,Book,Dice,Educational,Fantasy,Fighting,Game System,Horror,Print &amp; Play,Science Fiction,Spies/Secret Agents,Wargame&quot;' />
              <groupfilter function='member' level='[none:attributes.boardgamecategory:nk]' member='&quot;Abstract Strategy,Adventure,Book,Racing&quot;' />
              <groupfilter from='&quot;Abstract Strategy,Adventure,Card Game,City Building,Civilization,Dice,Industry / Manufacturing,Negotiation,Territory Building&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Abstract Strategy,Adventure,Movies / TV / Radio theme&quot;' />
              <groupfilter from='&quot;Action / Dexterity,Adventure&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Action / Dexterity,Adventure,Animals,Card Game,Collectible Components,Educational&quot;' />
              <groupfilter function='member' level='[none:attributes.boardgamecategory:nk]' member='&quot;Action / Dexterity,Adventure,Animals,Environmental,Exploration&quot;' />
              <groupfilter from='&quot;Action / Dexterity,Adventure,Card Game,Dice&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Action / Dexterity,Adventure,Card Game,Real-time&quot;' />
              <groupfilter from='&quot;Action / Dexterity,Adventure,Civilization,Economic,Fantasy,Industry / Manufacturing,Racing,Real-time,Science Fiction,Space Exploration&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Action / Dexterity,Adventure,World War II&quot;' />
              <groupfilter from='&quot;Adventure&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,American West,Card Game,Video Game Theme&quot;' />
              <groupfilter from='&quot;Adventure,American West,Comic Book / Strip&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Ancient,Card Game,Fighting,Humor&quot;' />
              <groupfilter from='&quot;Adventure,Ancient,Civilization,Economic,Industry / Manufacturing,Negotiation,Political,Transportation&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Animals,Arabian,Movies / TV / Radio theme,Racing&quot;' />
              <groupfilter from='&quot;Adventure,Animals,Card Game,Comic Book / Strip,Dice,Exploration&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Animals,Card Game,Racing&quot;' />
              <groupfilter from='&quot;Adventure,Animals,Collectible Components,Exploration,Fantasy,Movies / TV / Radio theme,Prehistoric,Science Fiction,Spies/Secret Agents&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Arabian&quot;' />
              <groupfilter from='&quot;Adventure,Arabian,Economic,Exploration,Transportation&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Aviation / Flight,Card Game,Travel&quot;' />
              <groupfilter from='&quot;Adventure,Aviation / Flight,Economic,Transportation,Travel&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Book,Card Game,Fantasy,Print &amp; Play&quot;' />
              <groupfilter from='&quot;Adventure,Book,Collectible Components,Dice,Exploration,Fighting,Movies / TV / Radio theme,Novel-based,Science Fiction,Space Exploration,Transportation,Travel&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Card Game&quot;' />
              <groupfilter from='&quot;Adventure,Card Game,Collectible Components,Dice,Exploration,Fantasy,Fighting&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Card Game,Sports&quot;' />
              <groupfilter from='&quot;Adventure,City Building&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Zombies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42297.946997685183].[none:game.type:nk]</column>
            <column>[textscan.42297.946997685183].[none:stats.usersrated:qk]</column>
            <column>[textscan.42297.946997685183].[none:attributes.boardgamecategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.42297.946997685183].[avg:stats.average:qk]' />
              <text column='[textscan.42297.946997685183].[sum:stats.usersrated:qk]' />
              <tooltip column='[textscan.42297.946997685183].[pcto:cnt:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.42297.946997685183].[none:details.maxplayers:ok]</rows>
        <cols total='true'>[textscan.42297.946997685183].[none:details.minplayers:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentuale di giochi sul totale'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg.dataset' name='textscan.42297.946997685183' />
          </datasources>
          <datasource-dependencies datasource='textscan.42297.946997685183'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[attributes.boardgamecategory]' role='dimension' type='nominal' />
            <column-instance column='[stats.average]' derivation='Avg' name='[avg:stats.average:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[details.maxplayers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[details.minplayers]' role='measure' type='quantitative' />
            <column datatype='string' name='[game.type]' role='dimension' type='nominal' />
            <column-instance column='[attributes.boardgamecategory]' derivation='None' name='[none:attributes.boardgamecategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[details.maxplayers]' derivation='None' name='[none:details.maxplayers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[details.minplayers]' derivation='None' name='[none:details.minplayers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[game.type]' derivation='None' name='[none:game.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stats.usersrated]' derivation='None' name='[none:stats.usersrated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[stats.average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stats.usersrated]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42297.946997685183].[none:attributes.boardgamecategory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abstract Strategy,Action / Dexterity,Adventure,American West,Animals,Collectible Components,Dice,Educational,Fantasy,Math,Racing,Travel&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Abstract Strategy,Action / Dexterity,Adventure,Book,Deduction,Dice,Exploration,Nautical,Pirates,Travel&quot;' />
              <groupfilter from='&quot;Abstract Strategy,Adventure&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Abstract Strategy,Adventure,Bluffing,Fighting,Negotiation,Political,Post-Napoleonic,Wargame&quot;' />
              <groupfilter function='member' level='[none:attributes.boardgamecategory:nk]' member='&quot;Abstract Strategy,Adventure,Book,Dice,Educational,Fantasy,Fighting,Game System,Horror,Print &amp; Play,Science Fiction,Spies/Secret Agents,Wargame&quot;' />
              <groupfilter function='member' level='[none:attributes.boardgamecategory:nk]' member='&quot;Abstract Strategy,Adventure,Book,Racing&quot;' />
              <groupfilter from='&quot;Abstract Strategy,Adventure,Card Game,City Building,Civilization,Dice,Industry / Manufacturing,Negotiation,Territory Building&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Abstract Strategy,Adventure,Movies / TV / Radio theme&quot;' />
              <groupfilter from='&quot;Action / Dexterity,Adventure&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Action / Dexterity,Adventure,Animals,Card Game,Collectible Components,Educational&quot;' />
              <groupfilter function='member' level='[none:attributes.boardgamecategory:nk]' member='&quot;Action / Dexterity,Adventure,Animals,Environmental,Exploration&quot;' />
              <groupfilter from='&quot;Action / Dexterity,Adventure,Card Game,Dice&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Action / Dexterity,Adventure,Card Game,Real-time&quot;' />
              <groupfilter from='&quot;Action / Dexterity,Adventure,Civilization,Economic,Fantasy,Industry / Manufacturing,Racing,Real-time,Science Fiction,Space Exploration&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Action / Dexterity,Adventure,World War II&quot;' />
              <groupfilter from='&quot;Adventure&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,American West,Card Game,Video Game Theme&quot;' />
              <groupfilter from='&quot;Adventure,American West,Comic Book / Strip&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Ancient,Card Game,Fighting,Humor&quot;' />
              <groupfilter from='&quot;Adventure,Ancient,Civilization,Economic,Industry / Manufacturing,Negotiation,Political,Transportation&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Animals,Arabian,Movies / TV / Radio theme,Racing&quot;' />
              <groupfilter from='&quot;Adventure,Animals,Card Game,Comic Book / Strip,Dice,Exploration&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Animals,Card Game,Racing&quot;' />
              <groupfilter from='&quot;Adventure,Animals,Collectible Components,Exploration,Fantasy,Movies / TV / Radio theme,Prehistoric,Science Fiction,Spies/Secret Agents&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Arabian&quot;' />
              <groupfilter from='&quot;Adventure,Arabian,Economic,Exploration,Transportation&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Aviation / Flight,Card Game,Travel&quot;' />
              <groupfilter from='&quot;Adventure,Aviation / Flight,Economic,Transportation,Travel&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Book,Card Game,Fantasy,Print &amp; Play&quot;' />
              <groupfilter from='&quot;Adventure,Book,Collectible Components,Dice,Exploration,Fighting,Movies / TV / Radio theme,Novel-based,Science Fiction,Space Exploration,Transportation,Travel&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Card Game&quot;' />
              <groupfilter from='&quot;Adventure,Card Game,Collectible Components,Dice,Exploration,Fantasy,Fighting&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Card Game,Sports&quot;' />
              <groupfilter from='&quot;Adventure,City Building&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Zombies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42297.946997685183].[none:game.type:nk]</column>
            <column>[textscan.42297.946997685183].[none:stats.usersrated:qk]</column>
            <column>[textscan.42297.946997685183].[none:attributes.boardgamecategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.42297.946997685183].[avg:stats.average:qk]' />
              <text column='[textscan.42297.946997685183].[pcto:cnt:Number of Records:qk:2]' />
              <tooltip column='[textscan.42297.946997685183].[pcto:cnt:Number of Records:qk:2]' />
              <tooltip column='[textscan.42297.946997685183].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.42297.946997685183].[none:details.maxplayers:ok]</rows>
        <cols total='true'>[textscan.42297.946997685183].[none:details.minplayers:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ratings medi per gioco'>
      <table>
        <view>
          <datasources>
            <datasource caption='bgg.dataset' name='textscan.42297.946997685183' />
          </datasources>
          <datasource-dependencies datasource='textscan.42297.946997685183'>
            <column caption='ratings/game' datatype='real' name='[Calculation_496521869470486528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[stats.usersrated]/[Number of Records]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[attributes.boardgamecategory]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_496521869470486528]' derivation='Avg' name='[avg:Calculation_496521869470486528:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stats.average]' derivation='Avg' name='[avg:stats.average:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[details.maxplayers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[details.minplayers]' role='measure' type='quantitative' />
            <column datatype='string' name='[game.type]' role='dimension' type='nominal' />
            <column-instance column='[attributes.boardgamecategory]' derivation='None' name='[none:attributes.boardgamecategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[details.maxplayers]' derivation='None' name='[none:details.maxplayers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[details.minplayers]' derivation='None' name='[none:details.minplayers:ok]' pivot='key' type='ordinal' />
            <column-instance column='[game.type]' derivation='None' name='[none:game.type:nk]' pivot='key' type='nominal' />
            <column-instance column='[stats.usersrated]' derivation='None' name='[none:stats.usersrated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column datatype='real' name='[stats.average]' role='measure' type='quantitative' />
            <column datatype='integer' name='[stats.usersrated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[textscan.42297.946997685183].[none:attributes.boardgamecategory:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Abstract Strategy,Action / Dexterity,Adventure,American West,Animals,Collectible Components,Dice,Educational,Fantasy,Math,Racing,Travel&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Abstract Strategy,Action / Dexterity,Adventure,Book,Deduction,Dice,Exploration,Nautical,Pirates,Travel&quot;' />
              <groupfilter from='&quot;Abstract Strategy,Adventure&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Abstract Strategy,Adventure,Bluffing,Fighting,Negotiation,Political,Post-Napoleonic,Wargame&quot;' />
              <groupfilter function='member' level='[none:attributes.boardgamecategory:nk]' member='&quot;Abstract Strategy,Adventure,Book,Dice,Educational,Fantasy,Fighting,Game System,Horror,Print &amp; Play,Science Fiction,Spies/Secret Agents,Wargame&quot;' />
              <groupfilter function='member' level='[none:attributes.boardgamecategory:nk]' member='&quot;Abstract Strategy,Adventure,Book,Racing&quot;' />
              <groupfilter from='&quot;Abstract Strategy,Adventure,Card Game,City Building,Civilization,Dice,Industry / Manufacturing,Negotiation,Territory Building&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Abstract Strategy,Adventure,Movies / TV / Radio theme&quot;' />
              <groupfilter from='&quot;Action / Dexterity,Adventure&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Action / Dexterity,Adventure,Animals,Card Game,Collectible Components,Educational&quot;' />
              <groupfilter function='member' level='[none:attributes.boardgamecategory:nk]' member='&quot;Action / Dexterity,Adventure,Animals,Environmental,Exploration&quot;' />
              <groupfilter from='&quot;Action / Dexterity,Adventure,Card Game,Dice&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Action / Dexterity,Adventure,Card Game,Real-time&quot;' />
              <groupfilter from='&quot;Action / Dexterity,Adventure,Civilization,Economic,Fantasy,Industry / Manufacturing,Racing,Real-time,Science Fiction,Space Exploration&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Action / Dexterity,Adventure,World War II&quot;' />
              <groupfilter from='&quot;Adventure&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,American West,Card Game,Video Game Theme&quot;' />
              <groupfilter from='&quot;Adventure,American West,Comic Book / Strip&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Ancient,Card Game,Fighting,Humor&quot;' />
              <groupfilter from='&quot;Adventure,Ancient,Civilization,Economic,Industry / Manufacturing,Negotiation,Political,Transportation&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Animals,Arabian,Movies / TV / Radio theme,Racing&quot;' />
              <groupfilter from='&quot;Adventure,Animals,Card Game,Comic Book / Strip,Dice,Exploration&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Animals,Card Game,Racing&quot;' />
              <groupfilter from='&quot;Adventure,Animals,Collectible Components,Exploration,Fantasy,Movies / TV / Radio theme,Prehistoric,Science Fiction,Spies/Secret Agents&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Arabian&quot;' />
              <groupfilter from='&quot;Adventure,Arabian,Economic,Exploration,Transportation&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Aviation / Flight,Card Game,Travel&quot;' />
              <groupfilter from='&quot;Adventure,Aviation / Flight,Economic,Transportation,Travel&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Book,Card Game,Fantasy,Print &amp; Play&quot;' />
              <groupfilter from='&quot;Adventure,Book,Collectible Components,Dice,Exploration,Fighting,Movies / TV / Radio theme,Novel-based,Science Fiction,Space Exploration,Transportation,Travel&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Card Game&quot;' />
              <groupfilter from='&quot;Adventure,Card Game,Collectible Components,Dice,Exploration,Fantasy,Fighting&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Card Game,Sports&quot;' />
              <groupfilter from='&quot;Adventure,City Building&quot;' function='range' level='[none:attributes.boardgamecategory:nk]' to='&quot;Adventure,Zombies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[textscan.42297.946997685183].[none:game.type:nk]</column>
            <column>[textscan.42297.946997685183].[none:stats.usersrated:qk]</column>
            <column>[textscan.42297.946997685183].[none:attributes.boardgamecategory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[textscan.42297.946997685183].[avg:stats.average:qk]' />
              <text column='[textscan.42297.946997685183].[avg:Calculation_496521869470486528:qk]' />
              <tooltip column='[textscan.42297.946997685183].[pcto:cnt:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[textscan.42297.946997685183].[none:details.maxplayers:ok]</rows>
        <cols total='true'>[textscan.42297.946997685183].[none:details.minplayers:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
